.container{
    width: 100%;
    margin-top: 50px;
    text-align: center;
    
}
.boxContainer{
    width: 80%;
    display: flex;
    margin: 0 auto;
}
.headBox{
    width: 50%;
    text-align: left;

}

.header{
    font: normal normal 900 40px/56px "Lato";
    letter-spacing: 0px;
    color: #3A3564;
    text-transform: uppercase;
    margin: 40px 10px;
}
.desc{
    text-align: left;
    font: normal normal normal 17px/30px "Lato";
    color: hsl(0, 0%, 29%);
    margin: 40px 10px;
}

.block{
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
}
.box{
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1;
    width: 200px;
    height: 200px;
    padding: 20px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 50px #0000001F;
    border-radius: 10px;
    color: #000;
}
.boxHeader{
    font: normal normal bold 20px/25px "Lato";
    color: #707070;
    margin: 10px auto;
}
.imageBox{
    position: absolute;
    margin-top: 30px;
    right: 200px;
    width: 540px;
    height: 680px;
    background: url('../public/notime.svg');
    background-repeat: no-repeat;
    background-size: contain;
}


.button{
    width: 150px;
    height: 40px;
    padding: 10px 50px;
    margin: 80px auto;
    background: transparent linear-gradient(101deg, #E84048 0%, #FFB73B 100%) 0% 0% no-repeat padding-box;
    border: none;
    border-radius: 5px;
    opacity: 1;
    font-size: 1rem;
    text-decoration: none;
    color: #FFFFFF;
    cursor: pointer;
}

.iconbox{
    position: absolute;
    width: 80%;
}
.triangular{
    position: absolute;
    margin-left: 10%;
    margin-top: -20%;
}
.plus{
    z-index: -1;
    position: absolute;
    margin-left: 50%;
    margin-top: -10%;
}

@media only screen and (max-width: 1280px){
    .imageBox{
        margin-top: 100px;
        right: 0px;
        width: 540px;
        height: 700px;
    }
}

@media only screen and (max-width: 1024px) {
    .boxContainer{
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    .imageBox{
        display: none;
    }
    .headBox{
        margin: auto;
        width: 100%;
        text-align: center;
        align-items: center;
    
    }
    .block{
        display: grid;
        grid-template-columns: auto auto;
        justify-content: center;
        margin: auto;
        gap: 10px;
    }
    .box{
        margin: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 300px;
        height: 300px;
    }
    .desc{
        text-align: center;
    }
}

@media only screen and (max-width: 768px) {
    .box{
        margin: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 200px;
        height: 200px;
    }
}
@media only screen and (max-width: 480px) {
    .block{
        grid-template-columns: auto;
    }
    .header{
        font: normal normal 900 30px/48px "Lato";
    }   
}
