.container{
    width: 100%;
    padding: 50px;
    display: block;
}

.title{
    margin-bottom: 30px;
    text-align: center;
    font: normal normal bold 40px/60px "Segoe UI";
    color: #3A3564;
    text-transform: uppercase;
}

.description{
    margin-bottom: 50px;
    text-align: center;
    font: normal normal normal 17px/30px "Lato";
    color: #3A3564;
}

.contact{
    display: flex;
    width: 80%;
    margin: auto;
    padding: 10px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 50px #0000001F;
    border-radius: 10px;
}
.details{
    margin: 5px;
    padding: 10px;
    width: 40%;
    background: transparent linear-gradient(101deg, #3A3465 0%, #726c8f 100%) 0% 0% no-repeat padding-box;
    border-radius: 10px;
}


.subtitle{
    margin-top: 20px;
    margin-left: 20px;
    margin-bottom: 10px;
    font: normal normal bold 30px/42px "Lato";
    color: #FFFFFF;
}
.desc{
    margin-left: 20px;
    font: normal normal normal 15px/30px "Lato";
    color: #FFFFFF;
    margin-bottom: 10px;
}
.icon{
    margin: 30px 20px;
    display: block;
}
.icon *{
    vertical-align: middle;
}
.iconImage1{
    display: inline-block;
    width: 40px;
    height: 40px;
    background-image: url('../public/mobile2.png');
    background-repeat: no-repeat;
    background-size: contain;
}
.iconImage2{
    display: inline-block;
    width: 40px;
    height: 40px;
    background-image: url('../public/mail2.png');
    background-repeat: no-repeat;
    background-size: contain;
}
.iconImage3{
    background-image: url('../public/location.png');
    display: inline-block;
    width: 40px;
    height: 40px;
    background-repeat: no-repeat;
    background-size: contain;
}
.text{
    text-decoration: none;
    display: inline-block;
    font: normal normal normal 14px/18px "Lato";
    color: #FFFFFF;
    margin-left: 30px;   
}

.social_icons{
    margin: 80px 0 20px 20px;
    display: flex;
    justify-content: space-between;
    width: 60%;
}

.socialIcon1{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-image: url('../public/fb.svg');
    background-repeat: no-repeat;
    background-size: contain;
    opacity: .5;
}
.socialIcon2{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-image: url('../public/twitter.svg');
    background-repeat: no-repeat;
    background-size: contain;
    opacity: .5;
}
.socialIcon3{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-image: url('../public/insta.svg');
    background-repeat: no-repeat;
    background-size: contain;
    opacity: .5;
}
.socialIcon4{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-image: url('../public/youtube.svg');
    background-repeat: no-repeat;
    background-size: contain;
    opacity: .5;
}
.socialIcon1:hover{
    opacity: 1;
    transition: .5s;
}
.socialIcon2:hover{
    opacity: 1;
    transition: .5s;
}
.socialIcon3:hover{
    opacity: 1;
    transition: .5s;
}
.socialIcon4:hover{
    opacity: 1;
    transition: .5s;
}

.forms{
    margin: 5px;
    width: 60%;
    padding: 10px;
    border-radius: 10px;
}
.textFiles{
    display: block;
}
.combo{
    width: 50%;
    display: inline-block;
    margin: 20px 0;
}
.combo label{
    font: normal normal normal 10px/18px "Lato";
    color: #494949;
}
.combo input{
    font: normal normal normal 18px/26px "Lato";
    background-color: #FFFFFF;
    width: 80%;
    border: none;
    border-bottom: 1px solid #494949;    
    color: #494949;
    transition: 100ms
}
.combo input:focus{
    outline: none !important;
    border: none;
    border-bottom: 1px solid #E84048;    
}

.innerHead{
    text-align: left;
    font: normal normal bold 20px/25px "Lato";
    margin: 20px 0 10px 0;
}

.radioButtons{
    width: 100%;
    display: flex;
    margin: 20px 0;
    align-items: center;
    text-align: center;
}
.radioLabel{
    display: inline-flex;
    align-items: center;
    cursor: pointer;
    margin-right: 10px;
    font: normal normal normal 10px/18px "Lato";
    color: #494949;
}
.defaultRadio{
    display: none;
}
.customRadio{
    width: 20px;
    height: 20px;
    padding: 1px;
    border: 2px solid #3A3465;
    border-radius: 50%;
    margin-right: 10px;
    box-sizing: border-box;
}
.customRadio::after{
    content: "";
    width: 100%;
    height: 100%;
    display: block;
    margin: auto;
    background-color: #3A3465;
    border-radius: 50%;
    transform: scale(0);
    transition: .15s;
}

.defaultRadio:checked + .customRadio::after{
    transform: scale(1);
}
.textArea{
    width: 100%;
    display: block;
    margin: 30px 0; 
}
.textArea label{
    font: normal normal normal 10px/18px "Lato";
    color: #494949;
}
.textArea textarea{
    margin: 10px 0;
    padding: 4px;
    font: normal normal normal 18px/26px "Lato";
    background-color: #FFFFFF;
    width: 100%;
    height: 100px;
    border: none;
    border-bottom: 1px solid #494949;
    outline: none;
    color: #494949;
    transition: .15
}
.textArea textarea:focus{
    outline: none !important;
    border-bottom: 1px solid #E84048;    
}

.button{
    text-align: center;
    width: 80%;
    padding: 10px;
    margin: 20px auto;
    height: 40px;
    background: transparent linear-gradient(101deg, #726c8f 0%, #3A3465 100%) 0% 0% no-repeat padding-box;
    border: none;
    border-radius: 5px;
    opacity: 1;
    font-size: 1rem;
    text-decoration: none;
    color: #FFFFFF;
    cursor: pointer;
    transition: .15s;
}
.button:hover{
    opacity: .7;
}
@media only screen and (max-width: 1024px){
    .contact{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 80%;
        margin: auto;
    }
    .details{
        width: 100%;
    }
    .forms{
        width: 100%;
    }
}
@media only screen and (max-width: 600px){
    .contact{
        width: 100%;
    }
    .textFiles{
        display: flex;
        flex-direction: column;
    }
    .combo{
        width: 80%;
        display: inline-block;
        margin: 20px 0;
    }
    .radioButtons{
        width: 100%;
        display: flex;
        flex-direction: column;
        margin: 20px 0;
        align-items: flex-start;
        text-align: left;
    }
    .radioLabel{
        margin-top: 10px;
    }
}
@media only screen and (max-width: 480px){
    .container{
     
        padding: 20px;
     
    }
    .contact{
        width: 100%;
    }
    .textFiles{
        display: flex;
        flex-direction: column;
    }
    .combo{
        width: 100%;
        display: inline-block;
        margin: 20px 0;
    }
    .radioButtons{
        width: 100%;
        display: flex;
        flex-direction: column;
        margin: 20px 0;
        align-items: flex-start;
        text-align: left;
    }
    .radioLabel{
        margin-top: 10px;
    }
}