.container{
    background: #FFFFFF 0% 0% no-repeat padding-box;
    text-align: center;
    width: 100%;
    padding: 20px;
}
.welcomeHeader{
    margin: 20px;
    font: normal normal normal 22px/30px "Lato";
    letter-spacing: 0px;
    color: #E84048;
    opacity: 1;
}
.header{
    margin: 20px auto;
    font: normal normal 900 40px/56px "Lato";
    max-width: 50%;
    letter-spacing: 0px;
    color: #3A3564;
    text-transform: uppercase;
}
.desc{
    margin: 20px auto;
    max-width: 800px;
    font: normal normal normal 17px/30px "Lato";
    color: #494949;
}
.block{
    margin: 0 auto;
    display: flex;
    max-width: 750px;
}
.box{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0 20px;
    z-index: 1;
    padding: 20px;
    max-width: 350px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 50px #0000001F;
    border-radius: 10px;
    color: #000;
}

.box:nth-child(2){
    background: #3A3465 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 50px #0000001F;

}
.boxHeader{
    font: normal normal 600 21px/29px "Lato";
    color: #707070;
    margin: 10px auto;
}

.box:nth-child(2) .boxHeader,.box:nth-child(2) .boxDesc,.box:nth-child(2) .listItems{
    color: #FFFFFF;
}

.days{
    margin: 10px auto;
    font: normal normal 900 30px/28px "Lato";
    color: #F47E42;
    text-transform: uppercase;
}
.boxDesc{
    margin: 10px 0;
    font: normal normal normal 16px/28px "Lato";
    color: #707070;
}

.listItems{
    margin: 20px;
    list-style: square;
    text-align: left;
    color: #707070;
}
.listItems li{
    font: normal normal normal 16px/28px "Lato";
}
.button{
    padding: 10px 50px;
    margin-bottom: 20px;
    background: transparent linear-gradient(101deg, #E84048 0%, #FFB73B 100%) 0% 0% no-repeat padding-box;
    border: none;
    border-radius: 5px;
    opacity: 1;
    font-size: 1rem;
    text-decoration: none;
    color: #FFFFFF;
    cursor: pointer;
}
.box:nth-child(2) .button{
    background: #FFFFFF 0% 0% no-repeat padding-box;
    color: #000000;
}

.countBox{
    z-index: 999;
    display: flex;
    max-width: 700px;
    margin: 20px auto;
}
.counter{
    margin: 0 auto;
}
.count{
    z-index: 999;
    font: normal normal 900 40px/56px "Lato";
    color: #E73F47;
    text-transform: uppercase;
}
.users{
    z-index: 999;
    font: normal normal normal 22px/30px "Lato";
    color: #707070;
    text-transform: uppercase;
}

.iconBox1{
    display: flex;
    margin-top: -60px;
}
.plus1{
    margin: 0 auto;
    z-index: -1;
}
.trired1{
    margin-top: 50px;
    z-index: -1;
    background: none;
}
.iconBox2{
    position: absolute;
    margin: 0 auto;
    width:50%;
    display: flex;
    justify-content: space-between;
}
.plus2{
    z-index: -1;
    position: absolute;
    margin-left: 30%;
    margin-top: -10%;
    background: none;
}
.triblue{
    position: absolute;
    margin-left: 45%;
    margin-top: -35%;
    background: none;
}
.circle{
    z-index: 2;
    position: absolute;
    width: 25px;
    height: 25px;
    margin-left: 99%;
    margin-top: -5%;
    background: none;
}
.trired2{
    z-index: -1;
    position: absolute;
    width: 39px;
    height: 39px;
    margin-left: 150%;
    margin-top: -40%;
    background: none;
}

@media only screen and (max-width: 1280px){

}

@media only screen and (max-width: 1024px) {
   
}

@media only screen and (max-width: 768px) {
    .container{
        padding: 10px 20px;
    }
    .header{
        margin: 10px auto;
        text-align: center;
        font: normal normal 900 40px/56px "Lato";
        max-width: 100%;
    }
    
}
@media only screen and (max-width: 600px) {
    .header{
        font: normal normal 900 40px/56px "Lato";
        max-width: 100%;
    }
    
    .block{
        text-align: center;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .box{
        margin: 10px;
    }
    
}
@media only screen and (max-width: 480px) {
    .header{
        font: normal normal 900 30px/48px "Lato";
    }
    .count{
        font: normal normal 900 30px/48px "Lato";
    }
    .users{
        z-index: 999;
        font: normal normal normal 14px/24px "Lato";
        color: #707070;
        text-transform: uppercase;
    }
}
