.container{
    background: #FFFFFF 0% 0% no-repeat padding-box;
    text-align: center;
    width: 100%;
    padding: 20px;
}
.header{
    text-align: center;
    font: normal normal 900 48px/61px "Lato";
    color: #ED5D45;
}
.button{
    padding: 10px 50px;
    margin-top: 20px;
    background: transparent linear-gradient(101deg, #E84048 0%, #FFB73B 100%) 0% 0% no-repeat padding-box;
    border: none;
    border-radius: 5px;
    opacity: 1;
    font-size: 1rem;
    text-decoration: none;
    color: #FFFFFF;
    cursor: pointer;
}

.iconBox{
    position: absolute;
    margin: 0 auto;
    width:50%;
    display: flex;
    justify-content: space-between;
}
.triblue{
    position: absolute;
    margin-left: 25%;
    margin-top: -5%;
    background: none;
}

@media only screen and (max-width: 480px) {
    .header{
        font: normal normal 900 30px/48px "Lato";
        max-width: 100%;
    }        
}
