.container{
    width: 100%;
    display: flex;
}

.card1{
    width: 60%;
    position: relative;
}
.card2{
    z-index: 0;
    background-image: url('../public/img2.png');
    background-repeat: no-repeat;
    background-size: contain;
    position: relative;
    width: 50%;
    margin-top: -50px;
    margin-bottom: 20px;
}

.banner{
    font-family: 'Segoe UI Local', 'Segoe UI Web (West European)';
    margin-left: 10%;
    padding: 150px 0 150px 100px;
}

.title{
    font: normal normal bold 56px/60px "Segoe UI";
    color: #3A3564;
    margin-bottom: 20px;
}
.desc{
    font-size: 20px;
    max-width: 500px;
}
.button{
    padding: 10px 50px;
    margin-top: 20px;
    background: transparent linear-gradient(101deg, #E84048 0%, #FFB73B 100%) 0% 0% no-repeat padding-box;
    border: none;
    border-radius: 5px;
    opacity: 1;
    font-size: 1rem;
    text-decoration: none;
    color: #FFFFFF;
    cursor: pointer;
}
.extraimages{
    z-index: -1;
    position: absolute;
    margin-left: 10%;
    width: 80%;
}
@media only screen and (max-width: 1280px) {

    .card2{
        margin-top: -20px;
    }
    
    .banner{
        margin-left: 10%;
        padding: 100px 0 100px 50px;
    }

    
}
@media only screen and (max-width: 1024px) {
    .card1{
        width: 50%;
        position: relative;
    }
    .card2{
        width: 50%;
    }
    
    .banner{
        margin-left: 4%;
        padding: 70px 0 70px 40px;
    }
    
    .title{
        font: normal normal bold 42px/50px "Segoe UI";
        color: #3A3564;
        margin-bottom: 20px;
    }
    .desc{
        font-size: 20px;
        max-width: 500px;
    }
    .button{
        padding: 12px 50px;
        margin-top: 20px;
    }
    
}
@media only screen and (max-width: 968px) {

    .card1{
        width: 50%;
        position: relative;
    }
    .card2{
        width: 50%;
    }
    
    .banner{
        text-align: center;
        margin-left: 4%;
    }
    
    .title{
        text-align: center;
        font: normal normal bold 38px/50px "Segoe UI";
        color: #3A3564;
        margin-bottom: 15px;
    }
    .desc{
        text-align: center;
        font-size: 16px;
        max-width: 500px;
        margin-bottom: 15px;
    }
    .button{
        text-align: center;
        padding: 8px 40px;
        margin-top: 15px;
    }
}

@media only screen and (max-width: 768px) {
    .title{
        text-align: center;

    }
    .desc{
        margin: auto;
        text-align: center;

    }
    .button{
        text-align: center;
    }
    .card1{
        width: 100%;
    }
    .card2{
        display: none;
    }
    
    .banner{
        font-family: 'Segoe UI Local', 'Segoe UI Web (West European)';
        padding: 100px 2%;
    }
}
@media only screen and (max-width: 480px) {
    .title{
        font: normal normal bold 42px/50px "Segoe UI";
        color: #3A3564;
        margin-bottom: 10px;
    }
}
