.container{
    background: #F9FAFB 0% 0% no-repeat padding-box;
    text-align: center;
    width: 100%;
    padding: 20px;
}
.welcomeHeader{
    margin: 20px;
    font: normal normal normal 22px/30px "Lato";
    letter-spacing: 0px;
    color: #E84048;
    opacity: 1;
}
.header{
    margin: 20px auto;
    font: normal normal 900 40px/56px "Lato";
    max-width: 50%;
    letter-spacing: 0px;
    color: #3A3564;
    text-transform: uppercase;
}

.testimonial{
    margin: 10px auto;
    overflow-x: auto;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5 , 1fr);    
    column-gap: 1rem;
    padding: 30px 0;
}
.testimonial::-webkit-scrollbar {
    width: 4px;
    background: #FFF;
  }
.testimonial::-webkit-scrollbar-track{
    box-shadow:  inset 0 0 6px rgba(0,0,0,0.3);
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius:10px;
}
 .testimonial::-webkit-scrollbar-thumb {
    border-radius: 10px;   
    background: transparent linear-gradient(101deg, #E84048 0%, #FFB73B 100%) 0% 0% no-repeat padding-box;
  }

.card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 30vw;
    height: 200px;
    border-radius: 15px;
    background: #FFFFFF;
    color: #000;
    padding: 10px 20px;
    text-align: left;
    position: relative;
    box-shadow: 0px 3px 25px #00000017;
}
.card:before{
content: "";
  width: 0px;
  height: 0px;
  position: absolute;
  border-left: 20px solid #fff;
  border-right: 20px solid transparent;
  border-top: 16px solid #fff;
  border-bottom: 16px solid transparent;
  left: 0px;
  bottom: -20px;
}

.comment{
    font: normal normal normal 16px/28px "Lato";
    letter-spacing: 0px;
    color: #000000;
    margin: 10px 0;
}
.author{
    display: flex;
}
.avatar{
    border-radius: 50%;
    max-width: 50px;
    max-height: 50px;
    overflow: hidden;
}
.details{
    margin-left: 20px;
}
.name{
    font: normal normal 600 17px/25px "Lato";
    letter-spacing: 0.17px;
    color: #000000;
}
.role{
    font: normal normal normal 15px/21px "Lato";
    color: #707070;
}
.pointer{
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 1px solid #C1C1C1;
    width: 10px;
    height: 10px;
    margin: 2px;
    border-radius: 50%;
    display: inline-block;
}

@media only screen and (max-width: 1280px) {
    .card{
        width: 40vw;
      }
}
@media only screen and (max-width: 1024px) {
    .card{
        width: 50vw;
      }
}
    
@media only screen and (max-width: 768px) {
     
}
@media only screen and (max-width: 600px) {
    .card{
        width: 90vw;
      }
}
@media only screen and (max-width: 480px) {
    .header{
        font: normal normal 900 30px/48px "Lato";
        max-width: 100%;
    }        
}

    