.container{
    background: #FFFFFF 0% 0% no-repeat padding-box;
    text-align: center;
    width: 100%;
    padding: 20px;
}
.welcomeHeader{
    margin: 20px;
    font: normal normal normal 22px/30px "Lato";
    letter-spacing: 0px;
    color: #E84048;
    opacity: 1;
}
.header{
    margin: 20px auto;
    font: normal normal 900 40px/56px "Lato";
    max-width: 50%;
    letter-spacing: 0px;
    color: #3A3564;
    text-transform: uppercase;
}
.desc{
    margin: 20px auto;
    max-width: 800px;
    font: normal normal normal 17px/30px "Lato";
    color: #494949;
}
.bgcircle{
    z-index: 0;
    position: absolute;
    background: none;
    margin-top: -80%;
    margin-left: -5%;
}
.block{
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    max-width: 80%;
}
.box{
    text-align: left;
    margin: 0 10px;
    z-index: 1;
    padding: 20px;
    max-width: 33%;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 50px #0000001F;
    border-radius: 10px;
    min-height: 800px;
}

.boxHeader{
    font: normal normal bold 20px/25px "Lato";
    letter-spacing: 0px;
    color: #272C42;
    text-transform: uppercase;
    margin: 20px auto;
}

.boxDesc{
    margin: 20px 0;
    font: normal normal normal 16px/28px "Lato";
    color: #707070;
}

.listItems{
    margin: 20px;
    list-style: square;
    text-align: left;
    color: #707070;
}
.listItems li{
font: normal normal normal 16px/28px "Lato";
}
.button{
    padding: 10px 50px;
    margin-top: 20px;
    background: transparent linear-gradient(101deg, #E84048 0%, #FFB73B 100%) 0% 0% no-repeat padding-box;
    border: none;
    border-radius: 5px;
    opacity: 1;
    font-size: 1rem;
    text-decoration: none;
    color: #FFFFFF;
    cursor: pointer;
}

.countBox{
    display: flex;
    max-width: 700px;
    margin: 20px auto;
}
.counter{
    margin: 0 auto;
}
.count{
    font: normal normal 900 40px/56px "Lato";
    color: #E73F47;
    text-transform: uppercase;
}
.users{
    font: normal normal normal 22px/30px "Lato";
    color: #707070;
    text-transform: uppercase;
}
.iconBox{
    position: absolute;
    width: 90%;
}
.circle{
    z-index: -1;
    position: absolute;
    margin-left: 97%;
    margin-top: -20%;
    width: 25px;
    height: 25px;
    background: none;
}
@media only screen and (max-width: 1280px) {
    .block{
        max-width: 90%;
    }
    .bgcircle{
        margin-top: -90%;
    }
}
@media only screen and (max-width: 1024px) {
    .block{
        max-width: 100%;
    }
    .bgcircle{
        margin-top: -120%;
    }
}
    
@media only screen and (max-width: 768px) {
    .bgcircle{
        margin-top: -150%;
        margin-left: 0;
    }
}
@media only screen and (max-width: 600px) {
    .bgcircle{
        margin-top: -250%;
    }
    .block{
        width: 100%;
        text-align: center;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .box{
        width: auto;
        margin: 10px;
        max-width: 100%;
    }
        
}
@media only screen and (max-width: 480px) {
    .bgcircle{
        margin-top: -350%;
    }
    .header{
        font: normal normal 900 30px/48px "Lato";
        max-width: 100%;
    }        
}
